source_url: https://www.sec.gov/Archives/edgar/data/1135152/000119312517010427/d326621d8k.htm
retrieval_date_utc: 2026-07-17T16:01:59+00:00
http_status: 200
---
content-type: text/html
x-frame-options: SAMEORIGIN
x-amz-id-2: LvZRfupvD/oFys5wgh6JIzAGrPy8m4xMitPf193CGX40mxpd90IElEyWYAGMlvEz+c1Ma0ujWhw=
x-amz-request-id: C4WPSQCWMTF72AB5
x-amz-replication-status: REPLICA
last-modified: Tue, 03 Oct 2017 01:46:36 GMT
x-amz-meta-mode: 33188
x-amz-version-id: _kZVdBxgTddbUpwP60w7KlCqmGQb39Ek
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
vary: Accept-Encoding
date: Fri, 17 Jul 2026 16:02:00 GMT
content-length: 23925
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
connection: close
