source_url: https://www.sec.gov/Archives/edgar/data/719739/000119312524254186/d904756d8k.htm
retrieval_date_utc: 2026-07-17T16:02:05+00:00
http_status: 200
---
content-type: text/html
x-frame-options: SAMEORIGIN
x-amz-id-2: 6dZ21p6uHF+WhxE/se/zBr7qWPxK+YA+lfWF6ipHEqaBG8U40o7KQQqgn1JQbai5oyoZjObRg+cdfp0StLcORLvcN9Y+N2GL
x-amz-request-id: 4CB8FH4SE5T9QVE4
x-amz-replication-status: COMPLETED
last-modified: Fri, 08 Nov 2024 21:33:05 GMT
x-amz-server-side-encryption: AES256
x-amz-meta-mode: 33188
x-amz-version-id: miCLQXsWia4tiBJhFJXKoxlNIJ2aHlsa
x-content-type-options: nosniff
x-xss-protection: 1; mode=block
vary: Accept-Encoding
date: Fri, 17 Jul 2026 16:02:06 GMT
strict-transport-security: max-age=31536000 ; includeSubDomains ; preload
connection: close
transfer-encoding: chunked
